{
  "name": "node-bowser",
  "description": "bad! browser detection for mobile, tablet and touch",
  "version": "0.1.1",
  "author": "Ipseitycloud, Ivan Torres <pinguxx@gmail.com>",
  "keywords": ["browser detection ua user-agent mobile table touch"],
  "main" : "lib/node-bowser.js",
  "directories" : { "lib" : "./lib" },
  "devDependencies": {
      "vows" : "0.6.1"
  },
  "repository" : {"type": "git" , "url": "http://github.com/pinguxx/node-bowser.git" },
  "engines": { "node": "> 0.2.0" }
}
